<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xftx</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>services</artifactId>
	<name>XingFeng: services</name>
	<packaging>pom</packaging>

	<modules>
		<module>common-services</module>
		<module>camel-services</module>
		<module>entertainment-services</module>
		<module>forum-services</module>
		<module>map-services</module>
		<module>tourism-services</module>
	</modules>
</project>